<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nesma Portfolio</title>
    <link rel="stylesheet" href="src/css/normalize.css">
    <link rel="stylesheet" href="src/css/main.css">
  </head>

  <body>
    <main>
      <header class="header">
        <div class="header__container">
          <h1 class="header__name">Nesma Mohamed Hesham</h1>
          <p class="header__title">Backend PHP Developer</p>
          <p class="header__company">Currently employed <a class="company-link" href="//vm.com.eg" title="Vision Media"
              rel="noreferrer nofollow">@Vision
              Media Egypt</a></p>
        </div>
      </header>
      <section class="about-section">
        <div class="about-section__text">
          <h2 class="about-section__title">About Me!</h2>
          <p class="about-section__content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur,
            aperiam fuga, quibusdam, necessitatibus vitae quas dignissimos corrupti mollitia officia itaque debitis
            consectetur ex aliquam modi molestiae saepe. Ex, a soluta.</p>
        </div>
        <div class="skills">
          <ul class="skills__list">
            <li class="skills__list--item">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, illum!</p>
            </li>
            <li class="skills__list--item">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, illum!</p>
            </li>
            <li class="skills__list--item">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, illum!</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>

</html>
